{
  "name": "helios",
  "description": "Helios IDE for Amber Smalltalk",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/amber-smalltalk/helios",
  "keywords": [
    "Amber",
    "Smalltalk",
    "IDE"
  ],
  "license": [
    "MIT"
  ],
  "dependencies": {
    "amber": ">=0.15.0",
    "amber-contrib-web": ">=0.3.0",
    "jquery-ui": ">=1.9.2",
    "bootstrap": "^3.3.4",
    "codemirror": "^5.10.0",
    "showdown": "^0.5.0",
    "require-css": "^0.1.2",
    "typeahead.js": "^0.10.5"
  }
}
